
.map {
  @include align-items(flex-start, center ,row wrap);
  padding-bottom: 0;
  .category{
    margin:auto;
  }
  @include e("header") {
    // THIS IMG SHOULD CHANGE WITH EACH QUESTION
    @include bg-img("../img/drinks.jpg");
    @extend %page-header;
    @include container(100%, auto, 1em);
    // @media screen and (min-height: 1250px) {
    //   height: 300px
    // }
  }
  @include e("google") {
    // MAP GOES HERE
    border: 1px solid black;
    @include container(100%, 50vh);
    margin: 1em 0;
    // @media screen and (min-height: 800px) {
    //   height: 800px
    // }
  }
  @include e("footer") {
    // THIS INCLUDES THE VENUE CARDS
    .slick-prev, .slick-next {
      align-self: center;
      font-size: 1.3em;
      font-weight: bold;
      padding: .5em;
      margin-right: .5em;
      border: none;
      background-color: transparent;
      color: $mint-green;
      border-radius: 50%;
    }
    @include container(100%, auto);
    @include align-items($flex-flow: row nowrap);
    @media screen and (min-width: 600px ){
      @include align-items();
      .venue {
        @extend %mapvenue--md;
        @extend %mapvenue--bg;
        margin-bottom: 0.7em;
      }
    }
    overflow-x: scroll;
    @extend %scrollbar;
    @media screen and (min-width: 1px){
      @extend %scrollbar-colored;
      overflow-y: hidden;
    }

  }
}

#spin {
  margin: auto;
  @extend %button-search;
}
