///Gives spacing to the right in top navbar///
%nav-right {
  align-self: flex-end;
  padding-right: 1em;
}

///Logo for Navbar on top left of home page///
%nav-brand {
  font-family: $bold-font-stack;
  font-size: 4em;
}

///Button for home page search///
%button-search {
  @include container(150px, 40px);
  margin-top: 1em;
  border: none;
  background-color: $mint-green;
}

////page header

%page-header {
  @include align-items(center, center, column nowrap);
  h1 {
  font-family: $bold-font-stack;
  font-size: 3.5em;
  color: white;
  }
  h3 {
    font-size: 1.5em;
    color: white;
  }
}



%row{
 width: 100%;
  @media screen and (min-width: 600px){
       @include align-items(flex-start, flex-start, row wrap);
     }

}


// %card {
//   @include align-items(flex-start, center, row nowrap);
//   height: 100%;
//   padding: .5em;
//   lost-column: 1/1;
//   border: 1px dotted black;
//   height: 150px;
// }
//
// %card-small{
//   @extend %card;
//   @media screen and (min-width: 767px){
//     lost-column: 1/2 0 0;
//     height: 200px;
//   }
//   @media screen and (min-width: 1024px){
//     lost-column: 1/6 0 0;
//     height: 100%;
//   }
// }
//
// %card-row{
//   @include align-items(flex-start, center, row nowrap);
// }
//
// %card-column {
//   @media screen and (min-width: 1024px){
//     @include align-items(flex-start, center, column nowrap);
//     & > .card__img, .card__text{
//       width: 100%;
//       height: 50%;
//     }
//   }
// }
//
// %card-big{
//   @extend %card;
//   @media screen and (min-width: 767px){
//     lost-column: 1/1 0 0;
//     height: 200px;
//   }
//   @media screen and (min-width: 1024px){
//     lost-column: 1/3 0 0;
//     height: 100%;
//   }
// }
//
// %card-img {
//   border: 1px dotted black;
//   lost-column: 1/2 0 0;
//   @include bg-img("../img/pips.jpg");
//   height: 100%;
// }
//
// %card-text{
//   text-align: center;
//   font-size: 0.8em;
//   lost-column: 1/2 0 0;
//   height: 100%;
//   @include align-items(space-between, center, column nowrap);
// }

.venue {
  height: 100%;
  lost-column: 1/1;
  @media screen and (min-width: 600px){
    lost-column: 1/3;
  }
  border: 1px solid black;
  @include align-items($flex-flow: column nowrap);
  @include e('img') {
    @include bg-img("../img/pips.jpg");
    @include align-items(flex-end, flex-start, column wrap);
    @include container(100%, 60%, 0.5em);
    color: white;
    h1 {
      font-size: 1.5em;
    }
    h4 {
      align-self: flex-end;
      background: green;
      border-radius: 50%;
      padding: 0.5em;
    }
  }
  @include e('info') {
    @include align-items(center, flex-start, column nowrap);
    @include container(100%, 40%, 0.5em);
    background: white;
  }
}
